<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="fraveMax">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="27.0" yPosition="5.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="asd"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Cliente" returnType="int" visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="telefono"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="Cliente" returnType="int" visibility="public">
          <Argument type="int" name="idCliente"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="telefono"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getIdCliente" returnType="int" visibility="public"/>
        <Method name="setIdCliente" returnType="int" visibility="public">
          <Argument type="int" name="idCliente"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="String" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="String" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="untitledMethod1" returnType="void" visibility="public"/>
        <Method name="untitledMethod2" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DetalleVenta" package="" visibility="public" xPosition="1039.0" yPosition="735.0">
      <Fields>
        <Field name="idDetallevent" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="venta" type="Venta" visibility="private"/>
        <Field name="precioVenta" type="Double" visibility="private"/>
        <Field name="producto" type="Producto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idDetalleVent"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="Venta" name="venta"/>
          <Argument type="Double" name="precioVenta"/>
          <Argument type="Producto" name="producto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="DetalleVenta" returnType="Producto" visibility="public">
          <Argument type="int" name="cantidad"/>
          <Argument type="Venta" name="venta"/>
          <Argument type="Double" name="precioVenta"/>
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="DetalleVenta" returnType="void" visibility="public"/>
        <Method name="getIdDetalleVent" returnType="int" visibility="public"/>
        <Method name="setDetalleVen" returnType="int" visibility="public">
          <Argument type="int" name="detalleVent"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="int" visibility="public">
          <Argument type="int" name="Cantidad"/>
        </Method>
        <Method name="getVenta" returnType="Venta" visibility="public"/>
        <Method name="setVenta" returnType="Venta" visibility="public">
          <Argument type="Venta" name="venta"/>
        </Method>
        <Method name="getPrecioVenta" returnType="Double" visibility="public"/>
        <Method name="setPrecioVenta" returnType="Double" visibility="public">
          <Argument type="Double" name="precioVenta"/>
        </Method>
        <Method name="getProducto" returnType="Producto" visibility="public"/>
        <Method name="setProducto" returnType="Producto" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="27.0" yPosition="707.0">
      <Fields>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="nombreProducto" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="precioActual" type="Double" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Producto" returnType="boolean" visibility="public">
          <Argument type="String" name="nombreProducto"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="Double" name="precioActual"/>
          <Argument type="int" name="stock"/>
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="Producto" returnType="boolean" visibility="public">
          <Argument type="int" name="idProducto"/>
          <Argument type="String" name="nombreProducto"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="Double" name="precioActual"/>
          <Argument type="int" name="stock"/>
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getIdProducto" returnType="int" visibility="public"/>
        <Method name="setIdProducto" returnType="int" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="getNombreProducto" returnType="String" visibility="public"/>
        <Method name="setNombreProducto" returnType="String" visibility="public">
          <Argument type="String" name="nombreProducto"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="String" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getPrecioActual" returnType="Double" visibility="public"/>
        <Method name="setPrecioActual" returnType="Double" visibility="public">
          <Argument type="Double" name="precioActual"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="int" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Venta" package="" visibility="public" xPosition="1124.0" yPosition="24.0">
      <Fields>
        <Field name="idVenta" type="int" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="fechaVenta" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Venta" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="Venta" returnType="void" visibility="public">
          <Argument type="int" name="idVenta"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="getIdVenta" returnType="int" visibility="public"/>
        <Method name="setIdVenta" returnType="void" visibility="public">
          <Argument type="int" name="idVenta"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getFechaVenta" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaVenta" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Venta" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="DetalleVenta" target="Venta" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="DetalleVenta" target="Producto" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
